.
├── README.md
├── directory_structure.txt
├── eslint.config.mjs
├── next-env.d.ts
├── next-sitemap.config.js
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
├── src
│   └── app
│       ├── admin
│       │   └── page.tsx
│       ├── components
│       │   ├── AuthWrapper.tsx
│       │   ├── Footer.tsx
│       │   └── Navbar.tsx
│       ├── contractor
│       │   └── page.tsx
│       ├── customer
│       │   └── page.tsx
│       ├── firebase
│       │   └── firebaseConfig.ts
│       ├── layout.tsx
│       ├── page.tsx
│       ├── superadmin
│       │   ├── dashboard
│       │   │   └── page.tsx
│       │   └── login
│       │       └── page.tsx
│       └── unauthorized
│           └── page.tsx
├── tailwind.config.js
├── test-hash.ts
└── tsconfig.json

12 directories, 24 files
