.
├── README.md
├── directory_structure.txt
├── eslint.config.mjs
├── file_structure.txt
├── next-env.d.ts
├── next-sitemap.config.js
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
├── src
│   └── app
│       ├── admin
│       │   └── dashboard
│       │       └── page.tsx
│       ├── auth
│       │   ├── login
│       │   │   └── page.tsx
│       │   └── signup
│       │       └── page.tsx
│       ├── book-a-call
│       │   └── page.tsx
│       ├── components
│       │   ├── AuthWrapper.tsx
│       │   ├── Footer.tsx
│       │   ├── Navbar.tsx
│       │   ├── SuperAdminSidebar.tsx
│       │   └── SuperAdminTopBar.tsx
│       ├── contractor
│       │   └── dashboard
│       │       └── page.tsx
│       ├── customer
│       │   ├── brands
│       │   │   └── page.tsx
│       │   ├── dashboard
│       │   │   └── page.tsx
│       │   ├── requests
│       │   │   └── page.tsx
│       │   ├── settings
│       │   │   └── page.tsx
│       │   ├── subscriptions
│       │   │   └── page.tsx
│       │   └── team
│       │       └── page.tsx
│       ├── firebase
│       │   └── firebaseConfig.ts
│       ├── how-it-works
│       │   └── page.tsx
│       ├── layout.tsx
│       ├── our-work
│       │   └── page.tsx
│       ├── page.tsx
│       ├── pricing
│       │   └── page.tsx
│       ├── solutions
│       │   ├── graphic-design
│       │   │   └── page.tsx
│       │   ├── page.tsx
│       │   ├── video-editing
│       │   │   └── page.tsx
│       │   └── website-design
│       │       └── page.tsx
│       ├── superadmin
│       │   ├── account-manager-management
│       │   │   └── page.tsx
│       │   ├── account-manager-performance
│       │   │   └── page.tsx
│       │   ├── account-manager-roles
│       │   │   └── page.tsx
│       │   ├── account-manager-training
│       │   │   └── page.tsx
│       │   ├── additional-metrics
│       │   │   └── page.tsx
│       │   ├── ai-insights
│       │   │   └── page.tsx
│       │   ├── billing
│       │   │   └── page.tsx
│       │   ├── contractor-applications
│       │   │   └── page.tsx
│       │   ├── contractor-performance
│       │   │   └── page.tsx
│       │   ├── contractor-schedules
│       │   │   └── page.tsx
│       │   ├── contractor-work-approvals
│       │   │   └── page.tsx
│       │   ├── customer-messaging
│       │   │   └── page.tsx
│       │   ├── customer-satisfaction
│       │   │   └── page.tsx
│       │   ├── customer-subscriptions
│       │   │   └── page.tsx
│       │   ├── customer-tasks-performance
│       │   │   └── page.tsx
│       │   ├── dashboard
│       │   │   └── page.tsx
│       │   ├── financial-dashboard
│       │   │   └── page.tsx
│       │   ├── layout.tsx
│       │   ├── marketing-dashboard
│       │   │   └── page.tsx
│       │   └── team-performance
│       │       └── page.tsx
│       └── unauthorized
│           └── page.tsx
├── tailwind.config.js
├── test-hash.ts
└── tsconfig.json

48 directories, 60 files
