.
├── README.md
├── file_structure.txt
├── frontend
│   ├── README.md
│   ├── eslint.config.mjs
│   ├── frontend
│   │   ├── robots.txt
│   │   └── sitemap.xml
│   ├── next-env.d.ts
│   ├── next-sitemap.config.js
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── robots.txt
│   │   ├── sitemap.xml
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── src
│   │   └── app
│   │       ├── admin
│   │       │   └── page.tsx
│   │       ├── api
│   │       │   ├── payfast-cancel-subscription
│   │       │   ├── payfast-subscribe
│   │       │   ├── payfast-update-subscription
│   │       │   ├── payfast-webhook
│   │       │   ├── route.ts
│   │       │   └── send-email
│   │       ├── associate-account
│   │       │   └── page.tsx
│   │       ├── auth
│   │       │   ├── login
│   │       │   └── signup
│   │       ├── billing
│   │       │   └── page.tsx
│   │       ├── components
│   │       │   ├── Footer.tsx
│   │       │   └── Navbar.tsx
│   │       ├── config
│   │       │   └── plans.ts
│   │       ├── dashboard
│   │       │   └── page.tsx
│   │       ├── favicon.ico
│   │       ├── firebase
│   │       │   ├── admin.ts
│   │       │   └── firebaseConfig.ts
│   │       ├── globals.css
│   │       ├── layout.tsx
│   │       ├── onboarding
│   │       │   └── page.tsx
│   │       ├── page.tsx
│   │       ├── pricing
│   │       │   └── page.tsx
│   │       ├── styles
│   │       ├── success
│   │       │   └── page.tsx
│   │       └── utils
│   │           └── email.ts
│   ├── test-hash.ts
│   └── tsconfig.json
├── package-lock.json
├── package.json
└── tailwind.config.js

26 directories, 42 files
